# spring_demo

./: build.gradle
src/main/java/com/example/demo/: ApiController.java  ApiExceptionHandler.java  ExternalApi.java  ExternalApi2.java  ExternalApiConfig.java  UserDefinedException.java
src/main/java/com/mallkvs/bulk/: BulkInterfaceMain.java
src/main/java/com/mallkvs/bulk/config/: AppConfig.java  CircuitBreakerConfig.java  UpstreamCircuitBreakerConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java
src/main/java/com/mallkvs/bulk/config/security/: ClientIdValidator.java  FileBasedSecurityConfigProvider.java  WebFluxSecurityConfig.java
src/main/java/com/mallkvs/bulk/controller/: ApiCircuitBreakerExceptionHandler.java  ApiController.java  ApiExceptionHandler.java  ApiNullPointerExceptionHandler.java  CircuitBreakerExceptionHandler.java  CircuitBreakerHandler.java  InvalidRequestHandler.java  ReadTimeoutHandler.java  ServiceExceptionHandler.java
src/main/java/com/mallkvs/bulk/exception/: AggregationServiceException.java  ErrorCode.java  ErrorMessage.java  InvalidRequestException.java  SampleException.java  ServiceException.java  UpstreamErrorResponseException.java  UpstreamTimeoutException.java  UserDefinedException.java
src/main/java/com/mallkvs/bulk/exception/errors/: ErrorCode.java  ErrorMessage.java
src/main/java/com/mallkvs/bulk/exception/future/: AggregationServiceException.java  ErrorCode.java  ErrorMessage.java  UpstreamTimeoutException.java
src/main/java/com/mallkvs/bulk/model/: Response.java
src/main/java/com/mallkvs/bulk/service/: Aggregator.java  ExternalApi.java  SampleApi.java
src/main/java/com/mallkvs/bulk/util/: UpstreamClient.java  UpstreamHandler.java
src/main/resources/: application.properties  security-config.json
src/test/java/com/example/demo/: ApiControllerTest.java
src/test/java/com/mallkvs/bulk/: ApiControllerTest.java  BulkInterfaceMainTests.java
