resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slidingWindowType=COUNT_BASED

webclient.baseUrl=https://3ea3fb69-e1ed-49ae-821c-0fd3423876ae.mock.pstmn.io

aggregationEndpoint=/aggregation/1.0.0/shop/{shop}/item/{item}

securityConfigFilePath=src/main/resources/security-config.json