resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slidingWindowType=COUNT_BASED

baseUrl=https://cf159072-904a-439a-9a28-4d25b2340e7f.mock.pstmn.io
aggregationEndpointError=/aggregation_404/1.0.0/shop/{shop}/item/{item}
aggregationEndpoint=/aggregation/1.0.0/shop/{shop}/item/{item}
