resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slidingWindowType=COUNT_BASED

baseUrl=https://3ea3fb69-e1ed-49ae-821c-0fd3423876ae.mock.pstmn.io
aggregationEndpoint=/aggregation/1.0.0/shop/{shop}/item/{item}
timeoutMillis=1000
